# ImageSharp.Benchmarks.Mobile

./: .gitignore  ImageSharp.Benchmarks.sln  README.md
ImageSharp.Benchmarks/: App.xaml  App.xaml.cs  ImageSharp.Benchmarks.csproj  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ImageSharp.Benchmarks.Android/: ImageSharp.Benchmarks.Android.csproj  MainActivity.cs
ImageSharp.Benchmarks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageSharp.Benchmarks.Android/Resources/: Resource.designer.cs
ImageSharp.Benchmarks.MAUI/: ImageSharp.Benchmarks.MAUI.sln  run.sh
ImageSharp.Benchmarks.MAUI/ImageSharp.Benchmarks.MAUI/: App.xaml  App.xaml.cs  ImageSharp.Benchmarks.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestPage.xaml  TestPage.xaml.cs
ImageSharp.Benchmarks.MAUI/ImageSharp.Benchmarks.MAUI/Benchmarks/: IntroBasic.cs  LoadResizeSave.cs
ImageSharp.Benchmarks.Xamarin/: ImageSharp.Benchmarks.Xamarin.sln
ImageSharp.Benchmarks.Xamarin/ImageSharp.Benchmarks/: TestPage.xaml
ImageSharp.Benchmarks.Xamarin/ImageSharp.Benchmarks.Android/: ImageSharp.Benchmarks.Android.csproj  MainActivity.cs
ImageSharp.Benchmarks.Xamarin/ImageSharp.Benchmarks.Android/Properties/: AndroidManifest.xml
ImageSharp.Benchmarks.Xamarin/ImageSharp.Benchmarks.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml.cs
ImageSharp.Benchmarks.Xamarin/ImageSharp.Benchmarks.Xamarin.Android/: ImageSharp.Benchmarks.Xamarin.Android.csproj  MainActivity.cs
ImageSharp.Benchmarks.Xamarin/ImageSharp.Benchmarks.Xamarin.Android/Properties/: AssemblyInfo.cs
ImageSharp.Benchmarks.Xamarin/ImageSharp.Benchmarks.Xamarin.iOS/: AppDelegate.cs  Info.plist
ImageSharp.Benchmarks.Xamarin/ImageSharp.Benchmarks.Xamarin/Benchmarks/: LoadResizeSave.cs
ImageSharp.Benchmarks.Xamarin/ImageSharp.Benchmarks.iOS/: ImageSharp.Benchmarks.iOS.csproj  Main.cs
ImageSharp.Benchmarks.Xamarin/ImageSharp.Benchmarks.iOS/Properties/: AssemblyInfo.cs
ImageSharp.Benchmarks.Xamarin/ImageSharp.Benchmarks/Benchmarks/: IntroBasic.cs  LoadResizeSave.cs
ImageSharp.Benchmarks.iOS/: AppDelegate.cs  ImageSharp.Benchmarks.iOS.csproj  Info.plist  Main.cs
ImageSharp.Benchmarks.iOS/Properties/: AssemblyInfo.cs
ImageSharp.Benchmarks/Benchmarks/: IntroBasic.cs  LoadResizeSave.cs
